<%@page import="java.sql.*"%>
<%
	String user = request.getParameter("uname");
	String pwd = request.getParameter("pass");
	String fname = request.getParameter("fname");
	String lname = request.getParameter("lname");
	String email = request.getParameter("email");

	Class.forName("com.mysql.jdbc.Driver");
	Connection con = DriverManager
			.getConnection("jdbc:mysql://localhost/wechat?"
					+ "user=root&password=");

	Statement st = con.createStatement();
	ResultSet rs;
	boolean i = st
			.execute("insert into users(first_name, last_name, email, username, pass, regdate) values ('"
					+ fname
					+ "','"
					+ lname
					+ "','"
					+ email
					+ "','"
					+ user + "','" + pwd + "', NOW())");
	if (i) {
		session.setAttribute("userid", user);
		response.sendRedirect("welcome.jsp");
		out.print("Registration Successfull!"
				+ "<a href='index.jsp'>Go to Login</a>");
	} else {
		response.sendRedirect("index.jsp");
	}
%>