
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileSwitcher"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

<RelativeLayout
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background" >

    <!-- Player Header -->

    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_player_header"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <!-- Song Title -->

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="The Good, The Bad And The Ugly"
            android:textColor="#04b3d2"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!-- Playlist button -->

        <ImageButton
            android:id="@+id/btnPlaylist"
            android:layout_width="28dp"
            android:layout_height="53dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/button_playlist" />
    </LinearLayout>

    <!-- Song Thumbnail Image -->

    <!-- Player Footer -->

    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_player_footer"
        android:gravity="center" >

        <!-- Player Buttons -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="0.47"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <!-- Previous Button -->
            <!-- Backward Button -->
            <!-- Play Button -->
            <!-- Forward Button -->
            <!-- Next Button -->

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:background="@drawable/button_prevsong_xml"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btnBackward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:background="@drawable/button_rewind_xml"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:background="@null"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:background="@drawable/button_forward_xml"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:background="@drawable/button_nextsong_xml"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar/Seek bar -->


    <!-- Timer Display -->

    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/songProgressBar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <!-- Current Duration Label -->

        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#eeeeee"
            android:textStyle="bold" />
        <!-- Total Duration Label -->

        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#04cbde"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Repeat / Shuffle buttons -->

    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_footer_bg"
        android:layout_alignLeft="@+id/timerDisplay"
        android:layout_alignRight="@+id/timerDisplay"
        android:layout_below="@drawable/bg_player_header"
        android:indeterminate="false"
        android:indeterminateBehavior="repeat"
        android:maxHeight="6dp"
        android:paddingBottom="0dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" >
    </SeekBar>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/songProgressBar"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical|left|right" >

        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_repeat_xml" />

        <ImageButton
            android:id="@+id/btnEQ"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_marginTop="26dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/eq_on" />

        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_shuffle_xml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/player_header_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/coverArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.36" />

    </LinearLayout>

</RelativeLayout>

</ViewSwitcher>
